<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/menu_svgrepo_com"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="5dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Statistics"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="35dp"
        android:text="Statistics"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="24dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="316dp"
        android:layout_height="55dp"
        android:background="@color/buttons"
        android:paddingStart="16dp"
        android:text="BMI"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="124dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>